{
    "name": "POST FORWARDER BOT",
    "description": "Simple code for telegram to forward new posts written in Telethon.",
    "logo": "",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "atgk"
    ],
    "repository": "https://github.com/Javes786/POSTFORWARDERBOT",
    "website": "https://t.me/Criminal786",
    "success_url": "https://t.me/destroyxSupport",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "5a8c08fb552474349c4f0aa620635e20"
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "1392436"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "FROM_CHANNEL": {
            "description": "Required for post details. and bot should be admin there.",
            "value": ""
        },
        "TO_CHANNEL": {
            "description": "Required for posting new posts and bot should be admin there also.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
